/AUTHORS/1.1/Sat Oct  9 17:34:13 2004//
/COPYING/1.1/Sat Oct  9 17:34:14 2004//
/ChangeLog/1.1/Sat Oct  9 17:34:14 2004//
/INSTALL/1.1/Sat Oct  9 17:34:14 2004//
/Makefile.am/1.1/Sat Oct  9 17:34:14 2004//
/Makefile.in/1.4/Sun Oct 10 17:03:03 2004//
/NEWS/1.1/Sat Oct  9 17:34:14 2004//
/README/1.1.1.1/Mon Apr 26 00:40:55 2004//
/aclocal.m4/1.2/Sun Oct 10 17:03:03 2004//
/config.guess/1.1/Sat Oct  9 17:37:59 2004//
/config.sub/1.1/Sat Oct  9 17:37:59 2004//
/configure/1.5/Sun Oct 10 17:03:03 2004//
/configure.ac/1.2/Sun Oct 10 17:03:04 2004//
/depcomp/1.1/Sat Oct  9 17:37:59 2004//
/install-sh/1.1/Sat Oct  9 17:37:59 2004//
/missing/1.1/Sat Oct  9 17:37:59 2004//
D
