/AUTHORS/1.1/Sat Oct  9 17:47:14 2004//
/BUGS/1.9/Sat Oct  9 17:47:14 2004//
/COPYING/1.1/Sat Oct  9 17:47:14 2004//
/ChangeLog/1.10/Sun Oct 10 16:23:47 2004//
/INSTALL/1.4/Sat Oct  9 17:47:14 2004//
/Makefile.am/1.2/Sun Oct 10 16:29:23 2004//
/Makefile.in/1.9/Sun Oct 10 17:03:00 2004//
/NEWS/1.1/Sat Oct  9 17:47:14 2004//
/README/1.4/Sat Oct  9 17:47:14 2004//
/TODO/1.3/Thu Sep  2 00:11:57 2004//
/aclocal.m4/1.2/Sun Oct 10 17:03:01 2004//
/config.guess/1.1/Sat Oct  9 17:48:45 2004//
/config.sub/1.1/Sat Oct  9 17:48:45 2004//
/configure/1.7/Sun Oct 10 17:03:01 2004//
/configure.ac/1.4/Sun Oct 10 17:03:01 2004//
/depcomp/1.1/Sat Oct  9 17:47:14 2004//
/install-sh/1.1/Sat Oct  9 17:47:14 2004//
/missing/1.1/Sat Oct  9 17:47:14 2004//
D
