/AUTHORS/1.1/Sat Oct  9 17:21:47 2004//
/COPYING/1.1/Sat Oct  9 17:21:47 2004//
/ChangeLog/1.1/Sat Oct  9 17:21:47 2004//
/INSTALL/1.1/Sat Oct  9 17:21:47 2004//
/Makefile.am/1.1/Sat Oct  9 17:21:47 2004//
/Makefile.in/1.4/Sun Oct 10 17:03:05 2004//
/NEWS/1.1/Sat Oct  9 17:21:47 2004//
/README/1.1/Sat Oct  9 17:21:47 2004//
/aclocal.m4/1.2/Sun Oct 10 17:03:05 2004//
/configure/1.2/Sun Oct 10 17:03:05 2004//
/configure.ac/1.2/Sun Oct 10 17:03:05 2004//
/depcomp/1.1/Sat Oct  9 17:24:57 2004//
/install-sh/1.1/Sat Oct  9 17:24:10 2004//
/missing/1.1/Sat Oct  9 17:24:10 2004//
D
