/AUTHORS/1.1/Sat Oct  9 17:26:53 2004//
/COPYING/1.1/Sat Oct  9 17:26:53 2004//
/ChangeLog/1.1/Sat Oct  9 17:26:53 2004//
/INSTALL/1.1/Sat Oct  9 17:26:53 2004//
/Makefile.am/1.4/Sun Oct 10 16:06:06 2004//
/Makefile.in/1.8/Sun Oct 10 17:03:04 2004//
/NEWS/1.1/Sat Oct  9 17:26:53 2004//
/README/1.1.1.1/Mon Apr 26 00:40:29 2004//
/aclocal.m4/1.4/Sun Oct 10 17:03:04 2004//
/configure/1.8/Sun Oct 10 17:03:04 2004//
/configure.ac/1.3/Sun Oct 10 17:03:04 2004//
/depcomp/1.1/Sat Oct  9 17:30:44 2004//
/install-sh/1.1/Sat Oct  9 17:30:44 2004//
/missing/1.1/Sat Oct  9 17:30:44 2004//
D
